##########################

[GATEWAY]
        #IPV4, PORT, EUID
        GATEWAY = 10.16.0.236,4900

[ACCESS_POINTS]
        ACCESS_POINTS_NO = 2
        #IPV4, PORT, EUID   
        ACCESS_POINT_1 = 10.16.0.236,61617,001B:1EF9:8000:0001
        ACCESS_POINT_2 = 10.16.0.237,61617,001B:1EF9:8000:0002

[NETWORK_MANAGER]
        #IPV4, PORT, SUBNET_ID
        NETWORK_MANAGER = 10.16.0.162,11100,1
        NETWORK_MANAGER_MIN_RANGE_PORT=11101
        NETWORK_MANAGER_MAX_RANGE_PORT=11105
        
        # The maximum number of nodes in the network
        NETWORK_MAX_NODES = 50
        
        # The Network Manager tag 
        NETWORK_MANAGER_TAG = Nivis WHart Manager

        # The number of layers the devices will join
        JOIN_LAYERS_NO = 7

        # The max number of joins 
        MAX_JOINS_PER_DEVICE = 5		
        MAX_JOINS_PER_AP = 50

        # The max number of joins in progress
        MAX_JOINS_IN_PROGRESS_PER_DEVICE = 3

        # Management bandwidth (in seconds)
        MANAGEMENT_BANDWIDTH = 16

        # Bandwidth between device and GW when the device exits quarantine state (in seconds)
        GATEWAY_BANDWIDTH = 16

        # Join bandwidth (in seconds)
        JOIN_BANDWIDTH = 1

        # Period at which devices will send health reports (in minutes).
        HEALTH_REPORTS_PERIOD = 5

        # The health report publish period
        DISCOVERY_REPORTS_PERIOD = 10

        # The period at which devices will be set to send keep-alives. In seconds.
        KEEP_ALIVE_PERIOD = 10

        # The number of visible neighbors received on an edge
        # after the reevaluate is forced
        FORCE_REEVALUATE = 10

        # Add an operation at the end of the evaluation in order to validate the settings
        ADD_CHECK_OPERATION = 1

        # Change the route only if the peers has been deleted
        REROUTE_ONLY_ON_FAIL = 0

        # Use single link definition in AP for receptions
        USE_SINGLE_RECEPTION = 1

        # Use retry on preferred path
        USE_RETRY_ON_PREFFERED = 0

        # The numbers of discovery evaluations accepted in parallel
        MAX_DISCOVERY_EVALUATIONS = 3

        # The numbers of evaluations accepted in parallel
        MAX_EVALUATIONS = 50

        # The numbers of evaluations started at once (should be less or equal then the max evaluations)
        MAX_EVALUATIONS_STARTED_AT_ONCE = 10

        # The name of the algorithm used on graph routing
        GRAPH_ROUTING_ALGORITHM = BEST

        # Routing engine costs factors used in settings cost.
        # If the resources are low in the device the setting factor should have higher values.
        SETTINGS_FACTOR = 2 

        # The cost for one redundant node is equal with the topologyFactor multiply with
        # the average edge cost in graph. If the factor is higher the graph will be encourage to have more
        # redundant nodes (nodes with multiple edges on graph).
        TOPOLOGY_FACTOR = 4

        # Used for debugging.
        ACTIVATE_MOCK_KEY_GENERATOR = false

        # If true, error codes are interpreted, for possibility of errors that do not break flows.
        INTERPRET_ERROR_RESPONSECODES = false     
 
        # Activate node visibility check; When set to true, it first checks if the visible node can communicate with the source
        # and then adds it to the list of visible neighbors; Otherwise adds the visible node directly to the list.
        # see also NO_ALLOWED_ALARMS and VISIBLE_EDGE_TIMEOUT;
        CHECK_EDGE_VISIBILITY = true

        # the max number of check visibility flows in progress
        CEV_MAX_FLOWS = 32

        # The number of alarm a device could receive before it declares invalid the visible node. 
        NO_ALLOWED_ALARMS = 1

        # Represents the number of seconds should pass without any alarm received from the visible node under observation. 
        VISIBLE_EDGE_TIMEOUT = 90

        # Activate node alarm check; When set to true, it checks the path down alarms (788) received 
        ACTIVATE_DEVICE_ALARM_CHECK = true

        # The number of alarms received for a device before trigger the check flow of the device.
        MAX_ALARMS_NO_BEFORE_CHECK_DEVICE = 1

        # The number of seconds in which the maxAlarmsNoBeforeCheckDevice alarms should be received before triggering the check flow.
        ALARMS_TIME_INTERVAL_BEFORE_CHECK_DEVICE = 300 

        # The maximum join priority (considering the resources needed by the joins in progress) on a parent. 
        # If it exceeds this value it will refuse the current join. 
        MAX_JOIN_PRIORITY_IN_PROGRESS_ON_PARENT = 7

        # If set to true, NM will send packets on short proxy destination as soon as it can. 
        ENABLE_SHORT_PROXY = true

        # If set to true, NM will send notification for 0 20 769 and 832 commands; otherwise will forward responses
        SEND_NOTIFICATIONS_ON_JOIN = false

        # Minimum accepted service period(msecs). For anything lower, NM will create the service with this period. 
        # Must be at least 250 and multiple of 250. 
        # If lower, it will be set to 250. If not multiple of 250, it will be increased to the nearest multiple. 
        MIN_SERVICE_PERIOD = 100

        # The channel map that will be used by the network. Expressed as an array of 16 bits, in hex.
        CHANNEL_MAP = 1FFF

        #
        NETWORK_ID = 0

        # The number of initial links number on transceiver.
        TRANSCEIVER_ADVERTISE_LINKS_NO = 4
        
        # When set to true the AP links fragmentation will be reduced to minimum; default is false.
        ENABLE_AP_BEST_FIT_ALLOCATION = true
        
        # The join of a device will be delayed until all the operations having it as the owner confirms.
        DEVICE_JOIN_AFTER_ALL_OPERATIONS_CONFIRMS = true
        
        # If true, device nicknames will be the last two bytes of EUI64; othrewise nicknames will be generated by NM
        GENERATE_NICKNAMES_FROM_EUI64 = true
        
        # When nicknames are not generated from the device long address but by NM instead this represents the name of the txt file where nicknames 
        # are saved from one session to another in order to simplify debugging. This way devices will keep the same nickname in succesive sessions.
        NICKNAMES_FILE_NAME = DeviceNicknames.txt
        
        # The maximum value of traffic that can be overallocated in order to reduce the number of allocated links. Value represents percent
        # of required traffic for each allocation. It applies only to inbound links. Outbound links come only in pairs: management links for GW
        # and NM and thus cannot be compacted. These will always be allocated using one link even if this may cost us some extra traffic allocation.
        PERCENT_TRAFFIC_OVERALLOC = 25
        
        WAVE_DEPENDENCY = false
        
        MAX_HOPS_ALLOWED = 3
        
        HOPS_FACTOR = 1
        
###################################### end of file ##########################
