#[dev mac address]
[001B:1EF8:7000:4402]
#BURST=<command number>, <burst message>, <update period>, <maximum update period>
BURST=9, 0, 8, 3600
#BURST=33, 1, 8, 3600
# VARIABLE=<command number>, <burst message>, <device variable code>, <name>, <device variable slot> <device variable classification>, <units code>
VARIABLE=9, 0, 246, firstVar9, 0, 0, 10
VARIABLE=9, 0, 247, secondVar9, 1, 0, 2
#VARIABLE=33, 1, 248, firstVar33, 0, 0, 3
#VARIABLE=33, 1, 249, secondVar33, 1, 0, 2
#TRIGGER=<command number>, <burst message>, <burst trigger mode selection>, <device variable classification>, <units code>, <trigger level>
TRIGGER=9, 0, 0, 0, 1, 134
#TRIGGER=33, 1, 0, 0, 1, 134


#[dev mac address]
[001B:1EF8:7000:4403]
#BURST=<command number>, <burst message>, <update period>, <maximum update period>
BURST=9, 0, 8, 3600
#BURST=33, 1, 8, 3600
# VARIABLE=<command number>, <burst message>, <device variable code>, <name>, <device variable slot> <device variable classification>, <units code>
VARIABLE=9, 0, 246, firstVar9, 0, 0, 10
VARIABLE=9, 0, 247, secondVar9, 1, 0, 2
#VARIABLE=33, 1, 248, firstVar33, 0, 0, 3
#VARIABLE=33, 1, 249, secondVar33, 1, 0, 2
#TRIGGER=<command number>, <burst message>, <burst trigger mode selection>, <device variable classification>, <units code>, <trigger level>
TRIGGER=9, 0, 0, 0, 1, 134
#TRIGGER=33, 1, 0, 0, 1, 134


#[dev mac address]
[001B:1EF8:7000:4404]
#BURST=<command number>, <burst message>, <update period>, <maximum update period>
BURST=9, 0, 8, 3600
#BURST=33, 1, 8, 3600
# VARIABLE=<command number>, <burst message>, <device variable code>, <name>, <device variable slot> <device variable classification>, <units code>
VARIABLE=9, 0, 246, firstVar9, 0, 0, 10
VARIABLE=9, 0, 247, secondVar9, 1, 0, 2
#VARIABLE=33, 1, 248, firstVar33, 0, 0, 3
#VARIABLE=33, 1, 249, secondVar33, 1, 0, 2
#TRIGGER=<command number>, <burst message>, <burst trigger mode selection>, <device variable classification>, <units code>, <trigger level>
TRIGGER=9, 0, 0, 0, 1, 134
#TRIGGER=33, 1, 0, 0, 1, 134


#[dev mac address]
[001B:1EF8:7000:4405]
#BURST=<command number>, <burst message>, <update period>, <maximum update period>
BURST=9, 0, 8, 3600
#BURST=33, 1, 8, 3600
# VARIABLE=<command number>, <burst message>, <device variable code>, <name>, <device variable slot> <device variable classification>, <units code>
VARIABLE=9, 0, 246, firstVar9, 0, 0, 10
VARIABLE=9, 0, 247, secondVar9, 1, 0, 2
#VARIABLE=33, 1, 248, firstVar33, 0, 0, 3
#VARIABLE=33, 1, 249, secondVar33, 1, 0, 2
#TRIGGER=<command number>, <burst message>, <burst trigger mode selection>, <device variable classification>, <units code>, <trigger level>
TRIGGER=9, 0, 0, 0, 1, 134
#TRIGGER=33, 1, 0, 0, 1, 134